#server
	server.port=80

#mariaDB
	spring.datasource.hikari.username=user02
	spring.datasource.hikari.password=user02
	spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/user02
	spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## MyBatis 설정
mybatis.mapper-locations=classpath:/database/**/*Mapper.xml
mybatis.config-location=classpath:/database/config/config.xml

#message
	spring.messages.basename=message/message
#encodeing
	spring.messages.encoding=UTF-8
#message error X
	spring.messages.use-code-as-default-message=true
	
#multipart file used
spring.servlet.multipart.enabled=true
#multipart file size limit
spring.servlet.multipart.max-file-size=10MB